<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200Divani's portfolio</title>

    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="css/generalStyle.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>

</head>
<body>
    <div class="Logo">
        <h1>200Divani</h1>
    </div>

    <div class="row">
        <div class="col-2 Categories">
            <h3>Categorie</h3>
            <button type="button" id="Night"><img src="res/Night.svg"></button>
            <button type="button" id="Land"><img src="res/Land.svg"></button>
        </div>
    
        <div class="col-9 Photos">

        </div>
        <div class="col-1 RightSideBar">
            <button type="button" id="Register">Registrati</button><br>
            <button type="button" id="Login">Accedi</button>
        </div>
    </div>
    

    <div class="NavBar"></div>
    <div class="Photos"></div>
</body>
</html>